//------------------------------------------------------------------------------------------
// File		odb95.rc
//
// Description	resource description files for odb project
//
// Author
//
//------------------------------------------------------------------------------------------
#include "odb95res.h"
#include "dlgs.h"

MENU_1 MENU
{
 POPUP "Database"
 {
  MENUITEM "New", ID_NEWDB
  MENUITEM "Open", ID_OPEN
  MENUITEM "Save", ID_SAVE
  MENUITEM SEPARATOR
  MENUITEM "Load ODBQL", ID_OPTION3
  MENUITEM "Launch Editor", ID_CREATEOPTIONS
  MENUITEM SEPARATOR
  MENUITEM "Exit", ID_EXITPROG
 }

 POPUP "Create"
 {
  MENUITEM "Type", ID_CREATETYPE
  MENUITEM "Property", ID_CREATEPROP
  MENUITEM "Instance", ID_CREATEINST
 }

 POPUP "Delete/Update"
 {
  MENUITEM "Type", ID_DELETETYPE
  MENUITEM "Property", ID_DELETEPROP
  MENUITEM "Instance", ID_DELETEINST
  MENUITEM SEPARATOR
  MENUITEM "Update Instance", ID_UPDATEINST
 }

 POPUP "Inspect"
 {
  MENUITEM "Database", ID_INSPECTDB
  MENUITEM "Type", ID_INSPECTTYPE
  MENUITEM "Instance", ID_INSPECTINST
 }

 POPUP "Query"
 {
  MENUITEM "Create Query", ID_QUERYDB
 }

}


10 DIALOG 25, 77, 357, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Update Instance"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 302, 141, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 38, 45, 8
 CONTROL "Object Inspector", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 9, 70, 8
 CONTROL "", 53, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 16, 48, 201, 96
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 15, 17, 85, 35
 CONTROL "", 56, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 121, 17, 92, 50
 CONTROL "Property", 11, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 122, 9, 45, 8
 CONTROL "", 57, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 254, 87, 94, 10
 CONTROL "Datatype", 12, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 255, 78, 45, 8
 CONTROL "", 58, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 253, 62, 94, 10
 CONTROL "New Value", 14, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 255, 51, 45, 8
 CONTROL "Update", 1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 253, 141, 44, 14
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 10, 6, 224, 146
}

20 DIALOG 9, 11, 275, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Delete Instance"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 217, 151, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 9, 45, 8
 CONTROL "Object Inspector", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 36, 70, 8
 CONTROL "", 53, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 17, 46, 252, 96
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 17, 19, 85, 35
 CONTROL "Delete", 1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 151, 40, 14
}

30 DIALOG 25, 30, 208, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Delete Property"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Delete", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 69, 51, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 146, 69, 51, 14
 CONTROL "", 31, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 9, 20, 88, 35
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 10, 45, 8
 CONTROL "Property", 33, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 111, 9, 45, 8
 CONTROL "", 32, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 110, 19, 86, 40
}

40 DIALOG 0, 69, 255, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Delete Type"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Delete", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 69, 51, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 69, 51, 14
 CONTROL "", 41, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 26, 94, 53
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 13, 16, 45, 8
 CONTROL "When a type is deleted all subtypes are also deleted as well as  instances to all deleted types.", 42, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 125, 25, 122, 40
 CONTROL "Note", 43, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 127, 15, 45, 8
}

50 DIALOG 8, 19, 269, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Inspect Instance"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 144, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 10, 45, 8
 CONTROL "Object Inspector", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 45, 70, 8
 CONTROL "", 53, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 15, 56, 238, 80
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 15, 20, 85, 35
}

60 DIALOG 32, 19, 237, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Inspect Type"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 121, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 8, 46, 8
 CONTROL "Subtypes", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 38, 45, 8
 CONTROL "", 61, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 18, 81, 44
 CONTROL "", 64, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 10, 49, 81, 40
 CONTROL "", 62, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 105, 76, 10
 CONTROL "Supertype", 63, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 95, 45, 8
 CONTROL "", 66, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 106, 18, 118, 74
 CONTROL "Properties", 65, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 9, 45, 8
}

80 DIALOG 21, 23, 198, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create Database"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Create ODB", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 84, 51, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 84, 51, 14
 CONTROL "", 81, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 25, 82, 10
 CONTROL "Database Name", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 14, 82, 9
 CONTROL "Table Size", 83, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 47, 45, 8
 CONTROL "Note", 86, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 115, 14, 45, 8
 CONTROL "", 84, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 61, 47, 10
 CONTROL "Estimate the number of objects each type will have. Suggested values are 10, 100, 1000 and 10000. Only assign a larger value if your computer is equipped with a lot of memory.", 82, "EDIT", ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 116, 24, 76, 50
}

90 DIALOG 4, 23, 301, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create Instance"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Create Instance", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 127, 76, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 127, 51, 14
 CONTROL "Database Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 9, 65, 8
 CONTROL "", 91, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 21, 92, 55
 CONTROL "", 92, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 8, 44, 91, 56
 CONTROL "Properties", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 35, 45, 8
 CONTROL "", 94, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 105, 91, 10
 CONTROL "", 95, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 205, 42, 92, 56
 CONTROL "", 96, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 205, 104, 92, 10
 CONTROL "", 97, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 108, 43, 87, 10
 CONTROL "Value", 98, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 109, 31, 45, 8
 CONTROL "Set ->", 99, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 65, 40, 14
}

110 DIALOG 9, 34, 155, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create type"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Create Type", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 94, 67, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 94, 51, 14
 CONTROL "Type name", 111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 10, 49, 8
 CONTROL "", 112, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 19, 112, 10
 CONTROL "Subtype of", 113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 37, 45, 8
 CONTROL "", 114, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 49, 112, 51
}

120 DIALOG 14, 41, 264, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create Property"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Create property", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 107, 78, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 209, 107, 51, 14
 CONTROL "Odb Type to Add Property to", 124, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 15, 96, 8
 CONTROL "", 125, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 134, 25, 111, 10
 CONTROL "Name of New Property", 126, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 134, 13, 85, 8
 CONTROL "", 127, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 24, 116, 43
 CONTROL "Datatype of New Propery", 128, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 134, 41, 84, 9
 CONTROL "", 121, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 134, 53, 116, 41
 CONTROL "Index on property", 122, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 77, 65, 10
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 130, 9, 127, 85
}

130 DIALOG 0, 0, 60, 62
STYLE DS_MODALFRAME | DS_CENTERMOUSE | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 48, 60, 14
 CONTROL "Inspect", 101, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 16, 60, 14
 CONTROL "Delete", 102, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 32, 60, 14
 CONTROL "Create Subtype", 103, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 60, 14
}

160 DIALOG 0, 0, 300, 74
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Path:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 4, 36, 8
 CONTROL "Selected:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 49, 40, 8
 CONTROL "", 1022, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 47, 200, 12
 CONTROL "", 1119, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 16, 204, 31
 CONTROL "", 102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 2, 200, 12
}

170 DIALOG 4, 32, 292, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Database Output"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Close", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 97, 51, 14
}

180 DIALOG 16, 46, 261, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Inspect Database"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 199, 102, 56, 14
 CONTROL "Database Name", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 81, 8
 CONTROL "", 71, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 17, 74, 10
 CONTROL "Table size", 72, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 38, 45, 8
 CONTROL "", 73, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 47, 42, 10
 CONTROL "Types", 75, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 113, 8, 45, 8
 CONTROL "", 74, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 111, 17, 142, 77
}
 /*
IDD_COMDLG32 DIALOG  0, 0, 300, 74
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    LTEXT           "Path:",-1,28,4,36,8
    LTEXT           "Selected:",-1,32,49,40,8
    EDITTEXT        IDE_SELECTED,74,47,200,12,ES_AUTOHSCROLL
    LTEXT           "",stc32,28,16,204,31
    EDITTEXT        IDE_PATH,65,2,200,12,ES_AUTOHSCROLL
}
 */

 
STRINGTABLE 
{
 1, "*.odb"
 2, "Open Object database File"
 3, "~Open"
 4, "Save Object database File"
 5, "~Save"
}

LARGEICON ICON 
{
 '00 00 01 00 01 00 20 20 00 01 00 00 00 00 A8 08'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 C0 DC'
 'C0 00 F0 CA A6 00 68 44 08 00 33 00 00 00 66 00'
 '00 00 99 00 00 00 CC 00 00 00 00 33 00 00 33 33'
 '00 00 66 33 00 00 99 33 00 00 CC 33 00 00 FF 33'
 '00 00 00 66 00 00 33 66 00 00 66 66 00 00 99 66'
 '00 00 CC 66 00 00 FF 66 00 00 00 99 00 00 33 99'
 '00 00 66 99 00 00 99 99 00 00 CC 99 00 00 FF 99'
 '00 00 00 CC 00 00 33 CC 00 00 66 CC 00 00 99 CC'
 '00 00 CC CC 00 00 FF CC 00 00 33 FF 00 00 66 FF'
 '00 00 99 FF 00 00 CC FF 00 00 00 00 33 00 33 00'
 '33 00 66 00 33 00 99 00 33 00 CC 00 33 00 FF 00'
 '33 00 00 33 33 00 33 33 33 00 66 33 33 00 99 33'
 '33 00 CC 33 33 00 FF 33 33 00 00 66 33 00 33 66'
 '33 00 66 66 33 00 99 66 33 00 CC 66 33 00 FF 66'
 '33 00 00 99 33 00 33 99 33 00 66 99 33 00 99 99'
 '33 00 CC 99 33 00 FF 99 33 00 00 CC 33 00 33 CC'
 '33 00 66 CC 33 00 99 CC 33 00 CC CC 33 00 FF CC'
 '33 00 00 FF 33 00 33 FF 33 00 66 FF 33 00 99 FF'
 '33 00 CC FF 33 00 FF FF 33 00 00 00 66 00 33 00'
 '66 00 66 00 66 00 99 00 66 00 CC 00 66 00 FF 00'
 '66 00 00 33 66 00 33 33 66 00 66 33 66 00 99 33'
 '66 00 CC 33 66 00 FF 33 66 00 00 66 66 00 33 66'
 '66 00 66 66 66 00 99 66 66 00 CC 66 66 00 FF 66'
 '66 00 00 99 66 00 33 99 66 00 66 99 66 00 99 99'
 '66 00 CC 99 66 00 FF 99 66 00 00 CC 66 00 33 CC'
 '66 00 66 CC 66 00 99 CC 66 00 CC CC 66 00 FF CC'
 '66 00 00 FF 66 00 33 FF 66 00 66 FF 66 00 99 FF'
 '66 00 CC FF 66 00 FF FF 66 00 00 00 99 00 33 00'
 '99 00 66 00 99 00 99 00 99 00 CC 00 99 00 FF 00'
 '99 00 00 33 99 00 33 33 99 00 66 33 99 00 99 33'
 '99 00 CC 33 99 00 FF 33 99 00 00 66 99 00 33 66'
 '99 00 66 66 99 00 99 66 99 00 CC 66 99 00 FF 66'
 '99 00 00 99 99 00 33 99 99 00 66 99 99 00 99 99'
 '99 00 CC 99 99 00 FF 99 99 00 00 CC 99 00 33 CC'
 '99 00 66 CC 99 00 99 CC 99 00 CC CC 99 00 FF CC'
 '99 00 00 FF 99 00 33 FF 99 00 66 FF 99 00 99 FF'
 '99 00 CC FF 99 00 FF FF 99 00 00 00 CC 00 33 00'
 'CC 00 66 00 CC 00 99 00 CC 00 CC 00 CC 00 FF 00'
 'CC 00 00 33 CC 00 33 33 CC 00 66 33 CC 00 99 33'
 'CC 00 CC 33 CC 00 FF 33 CC 00 00 66 CC 00 33 66'
 'CC 00 66 66 CC 00 99 66 CC 00 CC 66 CC 00 FF 66'
 'CC 00 00 99 CC 00 33 99 CC 00 66 99 CC 00 99 99'
 'CC 00 CC 99 CC 00 FF 99 CC 00 00 CC CC 00 33 CC'
 'CC 00 66 CC CC 00 99 CC CC 00 CC CC CC 00 FF CC'
 'CC 00 00 FF CC 00 33 FF CC 00 66 FF CC 00 99 FF'
 'CC 00 CC FF CC 00 FF FF CC 00 33 00 FF 00 66 00'
 'FF 00 99 00 FF 00 CC 00 FF 00 00 33 FF 00 33 33'
 'FF 00 66 33 FF 00 99 33 FF 00 CC 33 FF 00 FF 33'
 'FF 00 00 66 FF 00 33 66 FF 00 66 66 FF 00 99 66'
 'FF 00 CC 66 FF 00 FF 66 FF 00 00 99 FF 00 33 99'
 'FF 00 66 99 FF 00 99 99 FF 00 CC 99 FF 00 FF 99'
 'FF 00 00 CC FF 00 33 CC FF 00 66 CC FF 00 99 CC'
 'FF 00 CC CC FF 00 FF CC FF 00 33 FF FF 00 66 FF'
 'FF 00 99 FF FF 00 CC FF FF 00 C4 A0 08 00 BF 7F'
 '5F 00 BF 7F 7F 00 BF 7F 9F 00 BF 7F BF 00 BF 7F'
 'DF 00 BF 7F FF 00 BF 9F 3F 00 BF 9F 5F 00 BF 9F'
 '7F 00 BF 9F 9F 00 BF 9F BF 00 BF 9F DF 00 BF 9F'
 'FF 00 BF BF 3F 00 BF BF 5F 00 BF BF 7F 00 BF BF'
 '9F 00 BF BF BF 00 BF BF DF 00 BF BF FF 00 BF DF'
 '3F 00 BF DF 5F 00 BF DF 7F 00 BF DF 9F 00 BF DF'
 'BF 00 BF DF DF 00 F0 FB FF 00 A4 A0 A0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 C1 C1 C1 00 00 00 C1 C1 C1 C1 00'
 '00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 C1 00 00 C1 C1 00 C1 C1 00 00'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 C1 C1 C1 C1 00 00 C1 C1 C1'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 C1 C1 C1 00 00 C1 C1 C1'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 C1'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 '00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 00'
 '00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00'
 '00 00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 C1 C1 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 C1 C1 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 C1 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 80 00 00 00 C0 00 00 00 E0 00 00 00 F0 00'
 '00 00 F8 00 00 00 FC 00 00 00 FE 00 00 00 FF 00'
 '00 00 FF 80 00 00 FF C0 00 00 FF 88 00 00 FF 90'
 '00 00 FF 98 00 00 FF 98 00 00 FF C2 00 00 FF FF'
 '00 00 FF FF 80 00 FF FF C0 00 FF FF E0 00 F0 F0'
 '70 00 E6 73 38 00 CF 33 98 00 CF 33 98 00 CF 33'
 '99 00 CF 33 98 00 CF 33 99 C0 CF 33 99 C0 E6 73'
 '39 C0 F0 F0 78 18 FF FF FF FC FF FF FF FE'
}


SMALLICON ICON 
{
 '00 00 01 00 01 00 10 10 00 01 00 00 00 00 68 05'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 08 00 00 00 00 00 00 01 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 C0 DC'
 'C0 00 F0 CA A6 00 68 44 08 00 33 00 00 00 66 00'
 '00 00 99 00 00 00 CC 00 00 00 00 33 00 00 33 33'
 '00 00 66 33 00 00 99 33 00 00 CC 33 00 00 FF 33'
 '00 00 00 66 00 00 33 66 00 00 66 66 00 00 99 66'
 '00 00 CC 66 00 00 FF 66 00 00 00 99 00 00 33 99'
 '00 00 66 99 00 00 99 99 00 00 CC 99 00 00 FF 99'
 '00 00 00 CC 00 00 33 CC 00 00 66 CC 00 00 99 CC'
 '00 00 CC CC 00 00 FF CC 00 00 33 FF 00 00 66 FF'
 '00 00 99 FF 00 00 CC FF 00 00 00 00 33 00 33 00'
 '33 00 66 00 33 00 99 00 33 00 CC 00 33 00 FF 00'
 '33 00 00 33 33 00 33 33 33 00 66 33 33 00 99 33'
 '33 00 CC 33 33 00 FF 33 33 00 00 66 33 00 33 66'
 '33 00 66 66 33 00 99 66 33 00 CC 66 33 00 FF 66'
 '33 00 00 99 33 00 33 99 33 00 66 99 33 00 99 99'
 '33 00 CC 99 33 00 FF 99 33 00 00 CC 33 00 33 CC'
 '33 00 66 CC 33 00 99 CC 33 00 CC CC 33 00 FF CC'
 '33 00 00 FF 33 00 33 FF 33 00 66 FF 33 00 99 FF'
 '33 00 CC FF 33 00 FF FF 33 00 00 00 66 00 33 00'
 '66 00 66 00 66 00 99 00 66 00 CC 00 66 00 FF 00'
 '66 00 00 33 66 00 33 33 66 00 66 33 66 00 99 33'
 '66 00 CC 33 66 00 FF 33 66 00 00 66 66 00 33 66'
 '66 00 66 66 66 00 99 66 66 00 CC 66 66 00 FF 66'
 '66 00 00 99 66 00 33 99 66 00 66 99 66 00 99 99'
 '66 00 CC 99 66 00 FF 99 66 00 00 CC 66 00 33 CC'
 '66 00 66 CC 66 00 99 CC 66 00 CC CC 66 00 FF CC'
 '66 00 00 FF 66 00 33 FF 66 00 66 FF 66 00 99 FF'
 '66 00 CC FF 66 00 FF FF 66 00 00 00 99 00 33 00'
 '99 00 66 00 99 00 99 00 99 00 CC 00 99 00 FF 00'
 '99 00 00 33 99 00 33 33 99 00 66 33 99 00 99 33'
 '99 00 CC 33 99 00 FF 33 99 00 00 66 99 00 33 66'
 '99 00 66 66 99 00 99 66 99 00 CC 66 99 00 FF 66'
 '99 00 00 99 99 00 33 99 99 00 66 99 99 00 99 99'
 '99 00 CC 99 99 00 FF 99 99 00 00 CC 99 00 33 CC'
 '99 00 66 CC 99 00 99 CC 99 00 CC CC 99 00 FF CC'
 '99 00 00 FF 99 00 33 FF 99 00 66 FF 99 00 99 FF'
 '99 00 CC FF 99 00 FF FF 99 00 00 00 CC 00 33 00'
 'CC 00 66 00 CC 00 99 00 CC 00 CC 00 CC 00 FF 00'
 'CC 00 00 33 CC 00 33 33 CC 00 66 33 CC 00 99 33'
 'CC 00 CC 33 CC 00 FF 33 CC 00 00 66 CC 00 33 66'
 'CC 00 66 66 CC 00 99 66 CC 00 CC 66 CC 00 FF 66'
 'CC 00 00 99 CC 00 33 99 CC 00 66 99 CC 00 99 99'
 'CC 00 CC 99 CC 00 FF 99 CC 00 00 CC CC 00 33 CC'
 'CC 00 66 CC CC 00 99 CC CC 00 CC CC CC 00 FF CC'
 'CC 00 00 FF CC 00 33 FF CC 00 66 FF CC 00 99 FF'
 'CC 00 CC FF CC 00 FF FF CC 00 33 00 FF 00 66 00'
 'FF 00 99 00 FF 00 CC 00 FF 00 00 33 FF 00 33 33'
 'FF 00 66 33 FF 00 99 33 FF 00 CC 33 FF 00 FF 33'
 'FF 00 00 66 FF 00 33 66 FF 00 66 66 FF 00 99 66'
 'FF 00 CC 66 FF 00 FF 66 FF 00 00 99 FF 00 33 99'
 'FF 00 66 99 FF 00 99 99 FF 00 CC 99 FF 00 FF 99'
 'FF 00 00 CC FF 00 33 CC FF 00 66 CC FF 00 99 CC'
 'FF 00 CC CC FF 00 FF CC FF 00 33 FF FF 00 66 FF'
 'FF 00 99 FF FF 00 CC FF FF 00 BF 7F 3F 00 BF 7F'
 '5F 00 BF 7F 7F 00 BF 7F 9F 00 BF 7F BF 00 BF 7F'
 'DF 00 BF 7F FF 00 BF 9F 3F 00 BF 9F 5F 00 BF 9F'
 '7F 00 BF 9F 9F 00 BF 9F BF 00 BF 9F DF 00 BF 9F'
 'FF 00 BF BF 3F 00 BF BF 5F 00 BF BF 7F 00 BF BF'
 '9F 00 BF BF BF 00 BF BF DF 00 BF BF FF 00 BF DF'
 '3F 00 BF DF 5F 00 BF DF 7F 00 BF DF 9F 00 BF DF'
 'BF 00 BF DF DF 00 F0 FB FF 00 A4 A0 A0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 D1 D1'
 'D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1'
 'D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2'
 'D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2'
 'D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D3 D3'
 'D3 D3 D3 D3 D3 D3 D3 D3 D3 D3 9C 9C 9C D3 D3 D3'
 'D3 D3 D3 D3 D3 D3 D3 D3 D3 00 9B 00 00 9B D4 D4'
 'D4 D4 D4 D4 D4 D4 D4 D4 D4 00 A8 D4 00 9B D4 D4'
 'D4 D4 D4 D4 D4 9A 9A 9A D4 00 A8 9A 9A D4 B5 B5'
 'B5 B5 B5 B5 00 9A 00 00 9A 00 9A B5 00 9A B5 B5'
 '99 99 99 B5 00 99 B5 00 99 00 99 B5 00 99 D8 99'
 '00 00 D8 99 00 99 D8 00 99 00 99 99 99 D8 00 97'
 'D8 D8 00 97 00 97 D8 00 97 00 00 00 D8 D8 00 97'
 'D9 D9 00 97 00 97 97 97 D9 D9 D9 D9 D9 D9 00 73'
 'D9 D9 00 73 00 00 00 D9 D9 D9 D9 D9 D9 D9 B8 00'
 '73 73 73 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00'
 '00 00 AF B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 00'
 'FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


DATABASEICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 F8 88 88 00 00 00 00 00 00 00 00 00 00 00'
 '08 87 FF 88 88 88 80 00 00 00 00 00 00 00 00 08'
 '88 F7 F8 88 88 88 88 80 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 00 00 00 88 88 88 00 00 00 00 00 00 00 88'
 '80 00 F8 88 88 00 08 88 00 00 00 00 00 00 00 80'
 '08 87 FF 88 88 88 80 08 00 00 00 00 00 00 00 08'
 '88 F7 F8 88 88 88 88 80 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 00 00 00 88 88 88 00 00 00 00 00 00 00 88'
 '80 00 F8 88 88 00 08 88 00 00 00 00 00 00 00 80'
 '08 87 FF 88 88 88 80 08 00 00 00 00 00 00 00 08'
 '88 F7 F8 88 88 88 88 80 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 00 00 00 88 88 88 00 00 00 00 00 00 00 88'
 '80 00 77 77 77 00 08 88 00 00 00 00 00 00 00 80'
 '07 77 77 77 77 77 70 08 00 00 00 00 00 00 00 07'
 '77 77 77 77 77 77 77 70 00 00 00 00 00 00 00 00'
 '07 77 77 77 77 77 70 00 00 00 00 00 00 00 00 00'
 '00 00 77 77 77 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 03 FF FF F8 00 7F FF E0 00'
 '1F FF 80 00 0F FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 0F FF E0 00'
 '1F FF F8 00 7F FF FF 03 FF FF FF FF FF FF'
}


CLASSICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 0B BB BB 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 0B BB BB B0 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 BB BB BB 00 00 00 00 0B BB 00 00 00 00 00'
 '00 00 BB BB BB B0 00 00 00 BB BB B0 00 00 00 00'
 '00 00 BB BB BB BB BB 00 BB BB BB BB 00 00 00 00'
 '00 00 BB BB BB BB BB BB BB BB BB BB 08 80 00 00'
 '00 00 BB BB BB BB BB BB BB BB BB B0 88 80 00 00'
 '00 00 BB BB BB BB BB BB BB BB BB B0 88 80 00 00'
 '00 00 BB BB BB BB BB BB BB BB BB 00 88 80 00 00'
 '00 0B BB BB BB BB BB BB BB BB BB 08 88 00 00 00'
 '0B BB BB BB BB BB BB BB BB BB BB 08 80 00 00 0B'
 'BB BB 00 0B B0 00 B0 00 BB 00 00 00 00 00 00 BB'
 'BB BB B0 BB BB 0B BB 00 BB B0 0B BB 08 80 00 BB'
 'BB BB B0 BB BB 0B BB 0B 0B B0 0B BB 08 80 00 0B'
 'BB B0 B0 BB B0 B0 BB 0B B0 B0 B0 BB 08 80 00 BB'
 'BB B0 00 0B 00 B0 0B 00 0B 00 00 BB 08 00 00 BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB 08 00 0B BB'
 'BB BB BB BB BB BB BB BB BB BB BB 00 08 00 00 BB'
 'B0 00 00 0B BB BB BB BB BB B0 00 08 88 00 00 00'
 '00 88 88 00 BB BB BB BB BB B0 88 88 80 00 00 00'
 '00 88 88 80 00 BB BB BB BB B0 88 88 80 00 00 00'
 '00 08 88 88 80 0B BB BB BB B0 88 00 00 00 00 00'
 '00 00 00 08 80 00 0B BB BB 00 88 00 00 00 00 00'
 '00 00 00 00 88 80 00 00 00 08 88 00 00 00 00 00'
 '00 00 00 00 00 88 88 88 88 88 88 00 00 00 00 00'
 '00 00 00 00 00 08 88 88 88 88 88 00 00 00 00 00'
 '00 00 00 00 00 00 00 08 88 88 80 00 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 07'
 'FF FF FC 03 FF FF FC 01 FC 1F FC 00 F8 0F FE 00'
 '00 07 FE 00 00 07 FE 00 00 01 FE 00 00 01 FE 00'
 '00 01 FE 00 00 01 F0 00 00 03 C0 00 00 07 80 00'
 '00 07 80 00 00 01 80 00 00 01 80 00 00 01 80 00'
 '00 03 00 00 00 03 00 00 00 03 80 00 00 03 C4 00'
 '00 07 FC 00 00 07 FE 00 00 3F FF E6 00 3F FF F1'
 '00 3F FF FC 00 3F FF FE 00 3F FF FF E0 7F'
}
