#include "odb95res.h"
//#include "dlgs.h"

MENU_1 MENU 
{
 POPUP "Database"
 {
  MENUITEM "New", 269
  MENUITEM "Open", 258
  MENUITEM "Save", 259
  MENUITEM SEPARATOR
  MENUITEM "Load ODBQL", 260
  MENUITEM "Launch Editor", 264
  MENUITEM SEPARATOR
  MENUITEM "Exit", 261
 }

 POPUP "Create"
 {
  MENUITEM "Type", 265
  MENUITEM "Property", 262
  MENUITEM "Instance", 263
 }

 POPUP "Delete/Update"
 {
  MENUITEM "Type", 275
  MENUITEM "Property", 276
  MENUITEM "Instance", 277
  MENUITEM SEPARATOR
  MENUITEM "Update Instance", 278
 }

 POPUP "Inspect"
 {
  MENUITEM "Database", 271
  MENUITEM "Type", 272
  MENUITEM "Object", 274
  MENUITEM "Instance", 273
 }

 POPUP "Query"
 {
  MENUITEM "Create Query", 279
 }

 POPUP "View"
 {
  MENUITEM "Toolbar", 280
 }

 POPUP "Help"
 {
  MENUITEM "Goto www.odb.com", 2790
 }

}


DLG_CREATEDB DIALOG 21, 23, 198, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create Database"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Create ODB", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 84, 51, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 84, 51, 14
 CONTROL "", 81, "EDIT", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 25, 82, 10
 CONTROL "Database Name", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 14, 82, 9
 CONTROL "Table Size", 83, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 47, 45, 8
 CONTROL "", 84, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 55, 47, 10
}


DLG_DBOUTPUT DIALOG 4, 32, 292, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Database Output"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Close", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 88, 51, 14
}



DLG_CREINST DIALOG 4, 23, 333, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create Instance"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Create Instance", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 140, 57, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 140, 51, 14
 CONTROL "Database Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 9, 65, 8
 CONTROL "", CMB_CREINSTTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 21, 110, 55
 CONTROL "", LB_TYPEPROPS, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 8, 44, 110, 78
 CONTROL "Properties", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 35, 45, 8
 CONTROL "", DF_DATATYPE, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 124, 110, 10
 CONTROL "", LB_ASSPROP, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 218, 42, 110, 78
 CONTROL "", DF_VIEWVAL, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 218, 124, 110, 10
 CONTROL "", DF_NEWVALUE, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 128, 43, 80, 10
 CONTROL "Value", 98, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 129, 31, 45, 8
 CONTROL "Set ->", 99, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 56, 80, 14
 CONTROL "", LB_PROPVALS, "listbox", LBS_NOTIFY | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 184, 4, 92, 28
 CONTROL "Assigned Properties", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 228, 34, 71, 8
 CONTROL "Create Collection", PB_COLLECTION, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 128, 72, 80, 14
}

DLG_CREATEQUERY DIALOG 4, 23, 340, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Query Database"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Execute Query", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 269, 104, 57, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 283, 210, 51, 14
 CONTROL "Database Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 13, 65, 8
 CONTROL "", CMB_CREINSTTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 21, 92, 55
 CONTROL "", LB_TYPEPROPS, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 8, 43, 92, 56
 CONTROL "Properties", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 35, 45, 8
 CONTROL "", DF_DATATYPE, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 94, 92, 10
 CONTROL "", LB_ASSPROP, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 235, 42, 92, 56
 CONTROL "", DF_VIEWVAL, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 235, 92, 92, 10
 CONTROL "", DF_NEWVALUE, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 161, 43, 67, 10
 CONTROL "Value", 98, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 162, 34, 23, 8
 CONTROL "Set ->", 99, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 66, 76, 14
 CONTROL "", LB_PROPVALS, "listbox", LBS_NOTIFY | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 0, 52, 28
 CONTROL "Assigned Properties", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 234, 34, 71, 8
 CONTROL "ComboBox2", CB_OPERATORS, "combobox", CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 112, 42, 44, 50
 CONTROL "Operator", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 112, 34, 32, 8
 CONTROL "Query Parameters", IDC_GROUPBOX2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 330, 116
 CONTROL "ListBox4", LB_QUERYRESULT, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 8, 130, 320, 78
 CONTROL "Query Result", IDC_GROUPBOX3, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 122, 330, 86
 CONTROL "ListBox5", LB_OPERATORS, "listbox", LBS_NOTIFY | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP, 176, 0, 48, 24
 CONTROL "New Query", PB_NEWC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 231, 210, 50, 14
}


DLG_CRETP DIALOG 9, 34, 155, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create type"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Create Type", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 94, 67, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 94, 51, 14
 CONTROL "Type name", 111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 10, 49, 8
 CONTROL "", 112, "EDIT", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 19, 112, 10
 CONTROL "Subtype of", 113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 37, 45, 8
 CONTROL "", 114, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 49, 112, 51
}


DLG_CREPROP DIALOG 16, 41, 323, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create Property"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Create property", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 164, 62, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 164, 51, 14
 CONTROL "Odb Type", 124, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 9, 36, 8
 CONTROL "", 125, "EDIT", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 164, 36, 124, 10
 CONTROL "Name", 126, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 165, 27, 85, 8
 CONTROL "", 127, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 164, 76, 122, 68
 CONTROL "Properties", 128, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 63, 84, 9
 CONTROL "", 121, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 18, 119, 52
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 8, 152, 147
 CONTROL "Index on property", 122, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 135, 85, 12
 CONTROL "New Property", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 165, 11, 60, 8
 CONTROL "", 123, "listbox", LBS_NOTIFY | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 4, 72, 124, 84
 CONTROL "Datatype", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 165, 67, 84, 9
}


DLG_INSPECTDB DIALOG 16, 46, 261, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Inspect Database"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 199, 102, 56, 14
 CONTROL "Database Name", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 81, 8
 CONTROL "", 71, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 17, 74, 10
 CONTROL "Table size", 72, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 38, 45, 8
 CONTROL "", 73, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 47, 42, 10
 CONTROL "Types", 75, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 113, 8, 45, 8
 CONTROL "ListBox1", 74, "listbox", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 111, 16, 144, 76
}


DLG_INSPECTTYPE DIALOG 32, 19, 237, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Inspect Type"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", DID_CANCEL, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 121, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 8, 46, 8
 CONTROL "Subtypes", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 60, 45, 8
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 18, 81, 44
 CONTROL "", 64, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 10, 69, 81, 40
 CONTROL "", 62, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 40, 76, 10
 CONTROL "Supertype", 63, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 32, 45, 8
 CONTROL "", 66, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 106, 18, 118, 66
 CONTROL "Properties", 65, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 9, 45, 8
 CONTROL "", 67, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 92, 116, 10
 CONTROL "Property type", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 106, 84, 45, 8
}


DLG_INSPECTINSTANCE DIALOG 8, 19, 299, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Inspect Instance"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Done", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 62, 80, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 10, 45, 8
 CONTROL "Object Inspector", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 8, 70, 8
 CONTROL "", 53, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 108, 20, 188, 80
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 15, 20, 85, 56
 CONTROL "Pick Selected Object", 2, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 78, 80, 14
}


DLG_DELETETYPE DIALOG 0, 69, 198, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Delete Type"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Delete", DID_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 92, 51, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 92, 51, 14
 CONTROL "", 41, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 14, 94, 53
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 45, 8
 CONTROL "When a type is deleted all subtypes are also deleted as well as  instances to all deleted types", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 108, 16, 84, 40
 CONTROL "Note", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 8, 92, 56
}


DLG_DELETEPROP DIALOG 25, 30, 254, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Delete Property"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Delete", DID_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 100, 51, 14
 CONTROL "Cancel", DID_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 194, 100, 51, 14
 CONTROL "", 31, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 9, 20, 88, 48
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 10, 45, 8
 CONTROL "Property", 33, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 111, 9, 45, 8
 CONTROL "", 32, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 110, 19, 134, 73
}


DLG_DELETEINST DIALOG 8, 19, 299, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Delete Instance"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", DID_CANCEL, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 78, 80, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 12, 45, 8
 CONTROL "Objects", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 108, 11, 70, 8
 CONTROL "", 53, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 108, 20, 188, 80
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 15, 20, 85, 56
 CONTROL "Delete", DID_OK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 62, 80, 14
}


DLG_UPDATEINST DIALOG 25, 77, 332, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Update Instance"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 128, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 8, 45, 8
 CONTROL "Object to update", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 40, 70, 8
 CONTROL "", 53, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 16, 48, 184, 96
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 15, 17, 85, 51
 CONTROL "", 65, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 108, 17, 92, 50
 CONTROL "Property", 11, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 109, 9, 45, 8
 CONTROL "", 57, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 220, 40, 94, 10
 CONTROL "Datatype", 12, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 221, 31, 45, 8
 CONTROL "", 58, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 220, 16, 94, 10
 CONTROL "New Value", 14, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 220, 8, 45, 8
 CONTROL "Update", 1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 223, 128, 44, 14
 CONTROL "Frame2", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 216, 4, 108, 60
 CONTROL "Frame3", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 8, 4, 204, 136
}

DLG_CREATECOLLECTION DIALOG 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Odb95 Create Collection"
FONT 8, "System"
{
 CONTROL "OK", DID_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 100, 50, 14
 CONTROL "Cancel", DID_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 100, 50, 14
 CONTROL "", CMB_DATATYPE, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 20, 68, 56
 CONTROL "Member Type", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 13, 11, 60, 8
 CONTROL "", LB_Collection, "listbox", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_HSCROLL | WS_TABSTOP, 152, 20, 72, 68
 CONTROL "Collection", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 153, 12, 60, 8
 CONTROL "", DF_NEWVALUE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 52, 72, 12
 CONTROL "New Member", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 44, 60, 8
}

LARGEICON ICON 
{
 '00 00 01 00 01 00 20 20 00 01 00 00 00 00 A8 08'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 C0 DC'
 'C0 00 F0 CA A6 00 68 44 08 00 33 00 00 00 66 00'
 '00 00 99 00 00 00 CC 00 00 00 00 33 00 00 33 33'
 '00 00 66 33 00 00 99 33 00 00 CC 33 00 00 FF 33'
 '00 00 00 66 00 00 33 66 00 00 66 66 00 00 99 66'
 '00 00 CC 66 00 00 FF 66 00 00 00 99 00 00 33 99'
 '00 00 66 99 00 00 99 99 00 00 CC 99 00 00 FF 99'
 '00 00 00 CC 00 00 33 CC 00 00 66 CC 00 00 99 CC'
 '00 00 CC CC 00 00 FF CC 00 00 33 FF 00 00 66 FF'
 '00 00 99 FF 00 00 CC FF 00 00 00 00 33 00 33 00'
 '33 00 66 00 33 00 99 00 33 00 CC 00 33 00 FF 00'
 '33 00 00 33 33 00 33 33 33 00 66 33 33 00 99 33'
 '33 00 CC 33 33 00 FF 33 33 00 00 66 33 00 33 66'
 '33 00 66 66 33 00 99 66 33 00 CC 66 33 00 FF 66'
 '33 00 00 99 33 00 33 99 33 00 66 99 33 00 99 99'
 '33 00 CC 99 33 00 FF 99 33 00 00 CC 33 00 33 CC'
 '33 00 66 CC 33 00 99 CC 33 00 CC CC 33 00 FF CC'
 '33 00 00 FF 33 00 33 FF 33 00 66 FF 33 00 99 FF'
 '33 00 CC FF 33 00 FF FF 33 00 00 00 66 00 33 00'
 '66 00 66 00 66 00 99 00 66 00 CC 00 66 00 FF 00'
 '66 00 00 33 66 00 33 33 66 00 66 33 66 00 99 33'
 '66 00 CC 33 66 00 FF 33 66 00 00 66 66 00 33 66'
 '66 00 66 66 66 00 99 66 66 00 CC 66 66 00 FF 66'
 '66 00 00 99 66 00 33 99 66 00 66 99 66 00 99 99'
 '66 00 CC 99 66 00 FF 99 66 00 00 CC 66 00 33 CC'
 '66 00 66 CC 66 00 99 CC 66 00 CC CC 66 00 FF CC'
 '66 00 00 FF 66 00 33 FF 66 00 66 FF 66 00 99 FF'
 '66 00 CC FF 66 00 FF FF 66 00 00 00 99 00 33 00'
 '99 00 66 00 99 00 99 00 99 00 CC 00 99 00 FF 00'
 '99 00 00 33 99 00 33 33 99 00 66 33 99 00 99 33'
 '99 00 CC 33 99 00 FF 33 99 00 00 66 99 00 33 66'
 '99 00 66 66 99 00 99 66 99 00 CC 66 99 00 FF 66'
 '99 00 00 99 99 00 33 99 99 00 66 99 99 00 99 99'
 '99 00 CC 99 99 00 FF 99 99 00 00 CC 99 00 33 CC'
 '99 00 66 CC 99 00 99 CC 99 00 CC CC 99 00 FF CC'
 '99 00 00 FF 99 00 33 FF 99 00 66 FF 99 00 99 FF'
 '99 00 CC FF 99 00 FF FF 99 00 00 00 CC 00 33 00'
 'CC 00 66 00 CC 00 99 00 CC 00 CC 00 CC 00 FF 00'
 'CC 00 00 33 CC 00 33 33 CC 00 66 33 CC 00 99 33'
 'CC 00 CC 33 CC 00 FF 33 CC 00 00 66 CC 00 33 66'
 'CC 00 66 66 CC 00 99 66 CC 00 CC 66 CC 00 FF 66'
 'CC 00 00 99 CC 00 33 99 CC 00 66 99 CC 00 99 99'
 'CC 00 CC 99 CC 00 FF 99 CC 00 00 CC CC 00 33 CC'
 'CC 00 66 CC CC 00 99 CC CC 00 CC CC CC 00 FF CC'
 'CC 00 00 FF CC 00 33 FF CC 00 66 FF CC 00 99 FF'
 'CC 00 CC FF CC 00 FF FF CC 00 33 00 FF 00 66 00'
 'FF 00 99 00 FF 00 CC 00 FF 00 00 33 FF 00 33 33'
 'FF 00 66 33 FF 00 99 33 FF 00 CC 33 FF 00 FF 33'
 'FF 00 00 66 FF 00 33 66 FF 00 66 66 FF 00 99 66'
 'FF 00 CC 66 FF 00 FF 66 FF 00 00 99 FF 00 33 99'
 'FF 00 66 99 FF 00 99 99 FF 00 CC 99 FF 00 FF 99'
 'FF 00 00 CC FF 00 33 CC FF 00 66 CC FF 00 99 CC'
 'FF 00 CC CC FF 00 FF CC FF 00 33 FF FF 00 66 FF'
 'FF 00 99 FF FF 00 CC FF FF 00 C4 A0 08 00 BF 7F'
 '5F 00 BF 7F 7F 00 BF 7F 9F 00 BF 7F BF 00 BF 7F'
 'DF 00 BF 7F FF 00 BF 9F 3F 00 BF 9F 5F 00 BF 9F'
 '7F 00 BF 9F 9F 00 BF 9F BF 00 BF 9F DF 00 BF 9F'
 'FF 00 BF BF 3F 00 BF BF 5F 00 BF BF 7F 00 BF BF'
 '9F 00 BF BF BF 00 BF BF DF 00 BF BF FF 00 BF DF'
 '3F 00 BF DF 5F 00 BF DF 7F 00 BF DF 9F 00 BF DF'
 'BF 00 BF DF DF 00 F0 FB FF 00 A4 A0 A0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 C1 C1 C1 00 00 00 C1 C1 C1 C1 00'
 '00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 C1 00 00 C1 C1 00 C1 C1 00 00'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 C1 C1 C1 C1 00 00 C1 C1 C1'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 C1 C1 C1 00 00 C1 C1 C1'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 C1'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 '00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 00'
 '00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00'
 '00 00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 C1 C1 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 C1 C1 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 C1 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 80 00 00 00 C0 00 00 00 E0 00 00 00 F0 00'
 '00 00 F8 00 00 00 FC 00 00 00 FE 00 00 00 FF 00'
 '00 00 FF 80 00 00 FF C0 00 00 FF 88 00 00 FF 90'
 '00 00 FF 98 00 00 FF 98 00 00 FF C2 00 00 FF FF'
 '00 00 FF FF 80 00 FF FF C0 00 FF FF E0 00 F0 F0'
 '70 00 E6 73 38 00 CF 33 98 00 CF 33 98 00 CF 33'
 '99 00 CF 33 98 00 CF 33 99 C0 CF 33 99 C0 E6 73'
 '39 C0 F0 F0 78 18 FF FF FF FC FF FF FF FE'
}


SMALLICON ICON 
{
 '00 00 01 00 01 00 10 10 00 01 00 00 00 00 68 05'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 08 00 00 00 00 00 40 01 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 40 00 00 00 80 00 00 00 FF 00 00 00 00 20'
 '00 00 40 20 00 00 80 20 00 00 FF 20 00 00 00 40'
 '00 00 40 40 00 00 80 40 00 00 FF 40 00 00 00 60'
 '00 00 40 60 00 00 80 60 00 00 FF 60 00 00 00 80'
 '00 00 40 80 00 00 80 80 00 00 FF 80 00 00 00 A0'
 '00 00 40 A0 00 00 80 A0 00 00 FF A0 00 00 00 C0'
 '00 00 40 C0 00 00 80 C0 00 00 FF C0 00 00 00 FF'
 '00 00 40 FF 00 00 80 FF 00 00 FF FF 00 00 00 00'
 '20 00 40 00 20 00 80 00 20 00 FF 00 20 00 00 20'
 '20 00 40 20 20 00 80 20 20 00 FF 20 20 00 00 40'
 '20 00 40 40 20 00 80 40 20 00 FF 40 20 00 00 60'
 '20 00 40 60 20 00 80 60 20 00 FF 60 20 00 00 80'
 '20 00 40 80 20 00 80 80 20 00 FF 80 20 00 00 A0'
 '20 00 40 A0 20 00 80 A0 20 00 FF A0 20 00 00 C0'
 '20 00 40 C0 20 00 80 C0 20 00 FF C0 20 00 00 FF'
 '20 00 40 FF 20 00 80 FF 20 00 FF FF 20 00 00 00'
 '40 00 40 00 40 00 80 00 40 00 FF 00 40 00 00 20'
 '40 00 40 20 40 00 80 20 40 00 FF 20 40 00 00 40'
 '40 00 40 40 40 00 80 40 40 00 FF 40 40 00 00 60'
 '40 00 40 60 40 00 80 60 40 00 FF 60 40 00 00 80'
 '40 00 40 80 40 00 80 80 40 00 FF 80 40 00 00 A0'
 '40 00 40 A0 40 00 80 A0 40 00 FF A0 40 00 00 C0'
 '40 00 40 C0 40 00 80 C0 40 00 FF C0 40 00 00 FF'
 '40 00 40 FF 40 00 80 FF 40 00 FF FF 40 00 00 00'
 '60 00 40 00 60 00 80 00 60 00 FF 00 60 00 00 20'
 '60 00 40 20 60 00 80 20 60 00 FF 20 60 00 00 40'
 '60 00 40 40 60 00 80 40 60 00 FF 40 60 00 00 60'
 '60 00 40 60 60 00 80 60 60 00 FF 60 60 00 00 80'
 '60 00 40 80 60 00 80 80 60 00 FF 80 60 00 00 A0'
 '60 00 40 A0 60 00 80 A0 60 00 FF A0 60 00 00 C0'
 '60 00 40 C0 60 00 80 C0 60 00 FF C0 60 00 00 FF'
 '60 00 40 FF 60 00 80 FF 60 00 FF FF 60 00 00 00'
 '80 00 40 00 80 00 80 00 80 00 FF 00 80 00 00 20'
 '80 00 40 20 80 00 80 20 80 00 FF 20 80 00 00 40'
 '80 00 40 40 80 00 80 40 80 00 FF 40 80 00 00 60'
 '80 00 40 60 80 00 80 60 80 00 FF 60 80 00 00 80'
 '80 00 40 80 80 00 80 80 80 00 FF 80 80 00 00 A0'
 '80 00 40 A0 80 00 80 A0 80 00 FF A0 80 00 00 C0'
 '80 00 40 C0 80 00 80 C0 80 00 FF C0 80 00 00 FF'
 '80 00 40 FF 80 00 80 FF 80 00 FF FF 80 00 00 00'
 'A0 00 40 00 A0 00 80 00 A0 00 FF 00 A0 00 00 20'
 'A0 00 40 20 A0 00 80 20 A0 00 FF 20 A0 00 00 40'
 'A0 00 40 40 A0 00 80 40 A0 00 FF 40 A0 00 00 60'
 'A0 00 40 60 A0 00 80 60 A0 00 FF 60 A0 00 00 80'
 'A0 00 40 80 A0 00 80 80 A0 00 FF 80 A0 00 00 A0'
 'A0 00 40 A0 A0 00 80 A0 A0 00 FF A0 A0 00 00 C0'
 'A0 00 40 C0 A0 00 80 C0 A0 00 FF C0 A0 00 00 FF'
 'A0 00 40 FF A0 00 80 FF A0 00 FF FF A0 00 00 00'
 'C0 00 40 00 C0 00 80 00 C0 00 FF 00 C0 00 00 20'
 'C0 00 40 20 C0 00 80 20 C0 00 FF 20 C0 00 00 40'
 'C0 00 40 40 C0 00 80 40 C0 00 FF 40 C0 00 00 60'
 'C0 00 40 60 C0 00 80 60 C0 00 FF 60 C0 00 00 80'
 'C0 00 40 80 C0 00 80 80 C0 00 FF 80 C0 00 00 A0'
 'C0 00 40 A0 C0 00 80 A0 C0 00 FF A0 C0 00 00 C0'
 'C0 00 40 C0 C0 00 80 C0 C0 00 FF C0 C0 00 00 FF'
 'C0 00 40 FF C0 00 80 FF C0 00 FF FF C0 00 00 00'
 'FF 00 40 00 FF 00 80 00 FF 00 FF 00 FF 00 00 20'
 'FF 00 40 20 FF 00 80 20 FF 00 FF 20 FF 00 00 40'
 'FF 00 40 40 FF 00 80 40 FF 00 FF 40 FF 00 00 60'
 'FF 00 40 60 FF 00 80 60 FF 00 FF 60 FF 00 00 80'
 'FF 00 40 80 FF 00 80 80 FF 00 FF 80 FF 00 00 A0'
 'FF 00 40 A0 FF 00 80 A0 FF 00 FF A0 FF 00 00 C0'
 'FF 00 40 C0 FF 00 80 C0 FF 00 FF C0 FF 00 00 FF'
 'FF 00 40 FF FF 00 80 FF FF 00 FF FF FF 00 E4 E4'
 'E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 FF E4'
 'E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 FF FF'
 'E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 FF FF'
 'FF E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 FF FF'
 'FF FF E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 FF FF'
 'FF FF FF E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 FF 00'
 '00 00 FF FF 00 00 00 E4 E4 00 00 00 E4 E4 00 FF'
 'FF FF 00 FF 00 E4 E4 00 E4 00 E4 E4 00 E4 00 FF'
 'FF FF 00 FF 00 FF E4 00 E4 00 E4 E4 00 E4 00 FF'
 'FF FF 00 FF 00 FF FF 00 E4 00 E4 E4 00 E4 00 FF'
 'FF FF 00 FF 00 FF FF 00 FF 00 00 00 E4 E4 00 FF'
 'FF FF 00 FF 00 FF FF 00 FF 00 E4 E4 00 E4 00 FF'
 'FF FF 00 FF 00 FF FF 00 FF 00 FF E4 00 E4 FF 00'
 '00 00 FF FF 00 00 00 FF FF 00 00 00 E4 E4 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF E4 E4 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF E4 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


DATABASEICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 F8 88 88 00 00 00 00 00 00 00 00 00 00 00'
 '08 87 FF 88 88 88 80 00 00 00 00 00 00 00 00 08'
 '88 F7 F8 88 88 88 88 80 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 00 00 00 88 88 88 00 00 00 00 00 00 00 88'
 '80 00 F8 88 88 00 08 88 00 00 00 00 00 00 00 80'
 '08 87 FF 88 88 88 80 08 00 00 00 00 00 00 00 08'
 '88 F7 F8 88 88 88 88 80 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 00 00 00 88 88 88 00 00 00 00 00 00 00 88'
 '80 00 F8 88 88 00 08 88 00 00 00 00 00 00 00 80'
 '08 87 FF 88 88 88 80 08 00 00 00 00 00 00 00 08'
 '88 F7 F8 88 88 88 88 80 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 00 00 00 88 88 88 00 00 00 00 00 00 00 88'
 '80 00 77 77 77 00 08 88 00 00 00 00 00 00 00 80'
 '07 77 77 77 77 77 70 08 00 00 00 00 00 00 00 07'
 '77 77 77 77 77 77 77 70 00 00 00 00 00 00 00 00'
 '07 77 77 77 77 77 70 00 00 00 00 00 00 00 00 00'
 '00 00 77 77 77 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 03 FF FF F8 00 7F FF E0 00'
 '1F FF 80 00 0F FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 0F FF E0 00'
 '1F FF F8 00 7F FF FF 03 FF FF FF FF FF FF'
}


CLASSICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 0F FF FF FF FF FF FF'
 'FF FF FF FF FF FF F0 00 00 00 FF FF FF FF FF FF'
 'FF FF F0 00 00 00 00 00 00 00 0F FF FF FF FF FF'
 '00 00 00 00 00 00 00 00 00 50 00 FF FF FF FF FF'
 'F0 00 00 00 00 00 DD DD D0 05 00 FF FF FF FF FF'
 'FF 00 DD DD DD DD DD DD D5 00 50 0F FF FF FF FD'
 'DD DD DD DD DD DD DD DD 55 50 05 00 FF FF FF FF'
 'DD DD DD DD DD DD DD DD 55 50 00 00 0F FF FF FF'
 'DD DD DD DD DD DD DD DD 55 55 00 5F FF FF FF FF'
 'FD DD DD DD DD DD DD DD 55 50 05 55 FF FF FF FF'
 'FF DD DD DD DD DD DD D5 55 55 55 55 5F FF FF FF'
 'FF DD DD DD DD DD DD D5 55 55 55 55 FF FF FF FF'
 'FF FD DD DD DD DD DD D5 55 55 55 5F FF FF FF FF'
 'FF FF DD DD DD DD DD 55 55 55 55 FF FF FF FF FF'
 'FF FF FD DD DD DD DD 55 55 55 5F FF FF FF FF FF'
 'FF FF FD DD DD DD DD 55 55 55 FF FF FF FF FF FF'
 'FF FF FF DD DD DD DD 55 55 5F FF FF FF FF FF FF'
 'FF FF FF FD DD DD D5 55 55 FF FF FF FF FF FF FF'
 'FF FF FF FD DD DD D5 55 5F FF FF FF FF FF FF FF'
 'FF FF FF FF DD DD D5 55 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FD DD D5 5F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FD DD 55 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF D5 5F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


DLG_POPUP DIALOG 0, 0, 317, 10
EXSTYLE WS_EX_MDICHILD
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 0, 50, 10
 CONTROL "Inspect", 101, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 0, 50, 10
 CONTROL "Delete", 102, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 0, 50, 10
 CONTROL "Create Subtype", 103, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 0, 50, 10
 CONTROL "Create Instance", 104, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 0, 50, 10
 CONTROL "Create Property", 105, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 0, 50, 10
}

IDD_COMDLG32 DIALOG 0, 0, 300, 41
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
{
 LTEXT "Path:", -1, 6, 5, 36, 8
 LTEXT "Selected:", -1, 5, 20, 40, 8
 EDITTEXT IDE_SELECTED, 47, 17, 200, 12, ES_AUTOHSCROLL
 EDITTEXT IDE_PATH, 48, 2, 200, 12, ES_AUTOHSCROLL
}

STRINGTABLE 
{
 1, "*.odb"
 2, "Open Object database File"
 3, "~Open"
 4, "Save Object database File"
 5, "~Save"
}

ICON_7 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 0F FF FF FF FF FF FF'
 'FF FF FF FF FF FF F0 00 00 00 FF FF FF FF FF FF'
 'FF FF F0 00 00 00 00 00 00 00 0F FF FF FF FF FF'
 '00 00 00 00 00 00 00 00 00 50 00 FF FF FF FF FF'
 'F0 00 00 00 00 00 DD DD D0 05 00 FF FF FF FF FF'
 'FF 00 DD DD DD DD DD DD D5 00 50 0F FF FF FF FD'
 'DD DD DD DD DD DD DD DD 55 50 05 00 FF FF FF FF'
 'DD DD DD DD DD DD DD DD 55 50 00 00 0F FF FF FF'
 'DD DD DD DD DD DD DD DD 55 55 00 5F FF FF FF FF'
 'FD DD DD DD DD DD DD DD 55 50 05 55 FF FF FF FF'
 'FF DD DD DD DD DD DD D5 55 55 55 55 5F FF FF FF'
 'FF DD DD DD DD DD DD D5 55 55 55 55 FF FF FF FF'
 'FF FD DD DD DD DD DD D5 55 55 55 5F FF FF FF FF'
 'FF FF DD DD DD DD DD 55 55 55 55 FF FF FF FF FF'
 'FF FF FD DD DD DD DD 55 55 55 5F FF FF FF FF FF'
 'FF FF FD DD DD DD DD 55 55 55 FF FF FF FF FF FF'
 'FF FF FF DD DD DD DD 55 55 5F FF FF FF FF FF F8'
 'FF FF F8 88 DD 8D D8 88 85 F8 F8 F8 FF 88 FF F8'
 'FF FF 8F FD 8D 8D 85 55 8F 8F F8 F8 F8 FF FF 8F'
 '8F FF 8F FF 8D 8D 85 55 8F 8F F8 F8 F8 FF FF 8F'
 '8F FF 8F FF 8D 8D D8 88 8F 8F F8 F8 F8 88 F8 FF'
 'F8 FF 8F FF 8D 8D 55 FF 8F 8F F8 F8 F8 FF F8 FF'
 'F8 FF F8 88 FF 85 58 88 FF 88 F8 F8 FF 88 F8 FF'
 'F8 FF FF FF FF 8F FF FF FF 8F FF F8 FF FF 8F FF'
 'FF 8F FF FF FF 8F FF FF FF 8F FF F8 FF FF 8F FF'
 'FF 8F FF FF FF 8F FF FF FF FF F8 F8 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}





