#include "odb95res.h"
#include "dlgs.h"

MENU_1 MENU 
{
 POPUP "Database"
 {
  MENUITEM "New", 269
  MENUITEM "Open", 258
  MENUITEM "Save", 259
  MENUITEM SEPARATOR
  MENUITEM "Load ODBQL", 260
  MENUITEM "Launch Editor", 264
  MENUITEM SEPARATOR
  MENUITEM "Exit", 261
 }

 POPUP "Create"
 {
  MENUITEM "Type", 265
  MENUITEM "Property", 262
  MENUITEM "Instance", 263
 }

 POPUP "Delete/Update"
 {
  MENUITEM "Type", 275
  MENUITEM "Property", 276
  MENUITEM "Instance", 277
  MENUITEM SEPARATOR
  MENUITEM "Update Instance", 278
 }

 POPUP "Inspect"
 {
  MENUITEM "Database", 271
  MENUITEM "Type", 272
  MENUITEM "Instance", 273
 }

 POPUP "Query"
 {
  MENUITEM "Create Query", 279
 }

}


DLGCREATEDB DIALOG 21, 23, 198, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create Database"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Create ODB", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 84, 51, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 84, 51, 14
 CONTROL "", 81, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 25, 82, 10
 CONTROL "Database Name", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 14, 82, 9
 CONTROL "Table Size", 83, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 47, 45, 8
 CONTROL "Note", 86, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 115, 14, 45, 8
 CONTROL "", 84, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 61, 47, 10
 CONTROL "Estimate the number of objects each type will have. Suggested values are 10, 100, 1000 and 10000. Only assign a larger value if your computer is equipped with a lot of memory.", 82, "EDIT", ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 116, 24, 76, 50
}


DLG_DBOUTPUT DIALOG 4, 32, 292, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Database Output"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Close", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 97, 51, 14
}



DLG_CREINST DIALOG 4, 23, 282, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create Instance"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Create Instance", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 108, 57, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 108, 51, 14
 CONTROL "Database Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 9, 65, 8
 CONTROL "", CMB_CREINSTTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 21, 92, 55
 CONTROL "", LB_TYPEPROPS, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 8, 44, 91, 56
 CONTROL "Properties", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 35, 45, 8
 CONTROL "", DF_DATATYPE, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 94, 91, 10
 CONTROL "", LB_ASSPROP, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 186, 42, 92, 56
 CONTROL "", DF_VIEWVAL, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 186, 92, 92, 10
 CONTROL "", DF_NEWVALUE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 108, 43, 64, 10
 CONTROL "Value", 98, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 109, 31, 45, 8
 CONTROL "Set ->", 99, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 56, 64, 14
 CONTROL "", LB_PROPVALS, "listbox", LBS_NOTIFY | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 184, 4, 92, 28
 CONTROL "Assigned Properties", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 185, 34, 71, 8
 CONTROL "Create Collection", PB_COLLECTION, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 108, 72, 64, 14
}

DLG_CREATEQUERY DIALOG 4, 23, 282, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Query Database"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Execute Query", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 104, 57, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 209, 51, 14
 CONTROL "Database Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 13, 65, 8
 CONTROL "", CMB_CREINSTTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 21, 92, 55
 CONTROL "", LB_TYPEPROPS, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 8, 43, 91, 56
 CONTROL "Properties", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 35, 45, 8
 CONTROL "", DF_DATATYPE, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 94, 91, 10
 CONTROL "", LB_ASSPROP, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 186, 42, 92, 56
 CONTROL "", DF_VIEWVAL, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 186, 92, 92, 10
 CONTROL "", DF_NEWVALUE, "EDIT", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 42, 32, 10
 CONTROL "Value", 98, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 148, 34, 23, 8
 CONTROL "Set ->", 99, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 60, 76, 14
 CONTROL "", LB_PROPVALS, "listbox", LBS_NOTIFY | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 0, 52, 28
 CONTROL "Assigned Properties", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 185, 34, 71, 8
 CONTROL "ComboBox2", CB_OPERATORS, "combobox", CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 104, 42, 36, 50
 CONTROL "Operator", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 104, 34, 32, 8
 CONTROL "Query Parameters", IDC_GROUPBOX2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 276, 116
 CONTROL "ListBox4", LB_QUERYRESULT, "listbox", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_HSCROLL | WS_TABSTOP, 8, 130, 268, 78
 CONTROL "Query Result", IDC_GROUPBOX3, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 122, 276, 86
 CONTROL "ListBox5", LB_OPERATORS, "listbox", LBS_NOTIFY | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP, 176, 0, 48, 24
 CONTROL "New Query", PB_NEWC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 209, 50, 14
}


DLG_CRETP DIALOG 9, 34, 155, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create type"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Create Type", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 94, 67, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 94, 51, 14
 CONTROL "Type name", 111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 10, 49, 8
 CONTROL "", 112, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 19, 112, 10
 CONTROL "Subtype of", 113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 37, 45, 8
 CONTROL "", 114, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 49, 112, 51
}


DLG_CREPROP DIALOG 16, 41, 228, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Create Property"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Create property", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 104, 62, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 104, 51, 14
 CONTROL "Odb Type", 124, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 9, 36, 8
 CONTROL "", 125, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 119, 36, 90, 10
 CONTROL "Name", 126, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 119, 27, 85, 8
 CONTROL "", 127, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 119, 66, 92, 43
 CONTROL "Datatype", 128, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 119, 57, 84, 9
 CONTROL "", 121, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 18, 96, 52
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 110, 9, 112, 91
 CONTROL "Index on property", 122, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 119, 84, 85, 12
 CONTROL "New Property", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 119, 11, 60, 8
}


DLG_INSPECTDB DIALOG 16, 46, 261, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Inspect Database"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 199, 102, 56, 14
 CONTROL "Database Name", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 81, 8
 CONTROL "", 71, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 17, 74, 10
 CONTROL "Table size", 72, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 38, 45, 8
 CONTROL "", 73, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 47, 42, 10
 CONTROL "Types", 75, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 113, 8, 45, 8
 CONTROL "ListBox1", 74, "listbox", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 16, 144, 76
}


DLG_INSPECTTYPE DIALOG 32, 19, 237, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Inspect Type"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", DID_CANCEL, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 121, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 8, 46, 8
 CONTROL "Subtypes", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 38, 45, 8
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 18, 81, 44
 CONTROL "", 64, "LISTBOX", LBS_STANDARD | LBS_NOSEL | WS_CHILD | WS_VISIBLE, 10, 49, 81, 40
 CONTROL "", 62, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 105, 76, 10
 CONTROL "Supertype", 63, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 95, 45, 8
 CONTROL "", 66, "LISTBOX", LBS_NOTIFY | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 106, 18, 118, 74
 CONTROL "Properties", 65, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 9, 45, 8
}


DLG_INSPECTINSTANCE DIALOG 8, 19, 269, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODB Inspect Instance"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 144, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 10, 45, 8
 CONTROL "Object Inspector", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 45, 70, 8
 CONTROL "", 53, "LISTBOX", LBS_STANDARD | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_HSCROLL, 15, 56, 238, 80
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 15, 20, 85, 56
}


DLG_DELETETYPE DIALOG 0, 69, 198, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Delete Type"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Delete", DID_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 60, 51, 14
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 146, 60, 51, 14
 CONTROL "", 41, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 14, 94, 53
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 45, 8
 CONTROL "When a type is deleted all subtypes are also deleted as well as  instances to all deleted types", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 108, 16, 84, 32
 CONTROL "Note", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 8, 92, 44
}


DLG_DELETEPROP DIALOG 25, 30, 208, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Delete Property"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Delete", DID_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 69, 51, 14
 CONTROL "Cancel", DID_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 146, 69, 51, 14
 CONTROL "", 31, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 9, 20, 88, 48
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 10, 45, 8
 CONTROL "Property", 33, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 111, 9, 45, 8
 CONTROL "", 32, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 110, 19, 86, 41
}


DLG_DELETEINST DIALOG 9, 11, 275, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Delete Instance"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", DID_CANCEL, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 144, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 9, 45, 8
 CONTROL "Objects", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 36, 70, 8
 CONTROL "", 53, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_HSCROLL, 17, 46, 252, 96
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 17, 19, 85, 53
 CONTROL "Delete", DID_OK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 145, 40, 14
}


DLG_UPDATEINST DIALOG 25, 77, 332, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odb Update Instance"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 128, 51, 14
 CONTROL "Type", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 8, 45, 8
 CONTROL "Object to update", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 40, 70, 8
 CONTROL "", 53, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 16, 48, 184, 96
 CONTROL "", 55, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 15, 17, 85, 51
 CONTROL "", 65, "COMBOBOX", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 108, 17, 92, 50
 CONTROL "Property", 11, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 109, 9, 45, 8
 CONTROL "", 57, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 220, 40, 94, 10
 CONTROL "Datatype", 12, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 221, 31, 45, 8
 CONTROL "", 58, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 220, 16, 94, 10
 CONTROL "New Value", 14, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 220, 8, 45, 8
 CONTROL "Update", 1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 223, 128, 44, 14
 CONTROL "Frame2", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 216, 4, 108, 60
 CONTROL "Frame3", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 8, 4, 204, 136
}

DLG_CREATECOLLECTION DIALOG 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Odb95 Create Collection"
FONT 8, "System"
{
 CONTROL "OK", DID_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 100, 50, 14
 CONTROL "Cancel", DID_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 100, 50, 14
 CONTROL "", CMB_DATATYPE, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 20, 68, 56
 CONTROL "Member Type", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 13, 11, 60, 8
 CONTROL "", LB_Collection, "listbox", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_HSCROLL | WS_TABSTOP, 152, 20, 72, 68
 CONTROL "Collection", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 153, 12, 60, 8
 CONTROL "", DF_NEWVALUE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 52, 72, 12
 CONTROL "New Member", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 44, 60, 8
}

LARGEICON ICON 
{
 '00 00 01 00 01 00 20 20 00 01 00 00 00 00 A8 08'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 C0 DC'
 'C0 00 F0 CA A6 00 68 44 08 00 33 00 00 00 66 00'
 '00 00 99 00 00 00 CC 00 00 00 00 33 00 00 33 33'
 '00 00 66 33 00 00 99 33 00 00 CC 33 00 00 FF 33'
 '00 00 00 66 00 00 33 66 00 00 66 66 00 00 99 66'
 '00 00 CC 66 00 00 FF 66 00 00 00 99 00 00 33 99'
 '00 00 66 99 00 00 99 99 00 00 CC 99 00 00 FF 99'
 '00 00 00 CC 00 00 33 CC 00 00 66 CC 00 00 99 CC'
 '00 00 CC CC 00 00 FF CC 00 00 33 FF 00 00 66 FF'
 '00 00 99 FF 00 00 CC FF 00 00 00 00 33 00 33 00'
 '33 00 66 00 33 00 99 00 33 00 CC 00 33 00 FF 00'
 '33 00 00 33 33 00 33 33 33 00 66 33 33 00 99 33'
 '33 00 CC 33 33 00 FF 33 33 00 00 66 33 00 33 66'
 '33 00 66 66 33 00 99 66 33 00 CC 66 33 00 FF 66'
 '33 00 00 99 33 00 33 99 33 00 66 99 33 00 99 99'
 '33 00 CC 99 33 00 FF 99 33 00 00 CC 33 00 33 CC'
 '33 00 66 CC 33 00 99 CC 33 00 CC CC 33 00 FF CC'
 '33 00 00 FF 33 00 33 FF 33 00 66 FF 33 00 99 FF'
 '33 00 CC FF 33 00 FF FF 33 00 00 00 66 00 33 00'
 '66 00 66 00 66 00 99 00 66 00 CC 00 66 00 FF 00'
 '66 00 00 33 66 00 33 33 66 00 66 33 66 00 99 33'
 '66 00 CC 33 66 00 FF 33 66 00 00 66 66 00 33 66'
 '66 00 66 66 66 00 99 66 66 00 CC 66 66 00 FF 66'
 '66 00 00 99 66 00 33 99 66 00 66 99 66 00 99 99'
 '66 00 CC 99 66 00 FF 99 66 00 00 CC 66 00 33 CC'
 '66 00 66 CC 66 00 99 CC 66 00 CC CC 66 00 FF CC'
 '66 00 00 FF 66 00 33 FF 66 00 66 FF 66 00 99 FF'
 '66 00 CC FF 66 00 FF FF 66 00 00 00 99 00 33 00'
 '99 00 66 00 99 00 99 00 99 00 CC 00 99 00 FF 00'
 '99 00 00 33 99 00 33 33 99 00 66 33 99 00 99 33'
 '99 00 CC 33 99 00 FF 33 99 00 00 66 99 00 33 66'
 '99 00 66 66 99 00 99 66 99 00 CC 66 99 00 FF 66'
 '99 00 00 99 99 00 33 99 99 00 66 99 99 00 99 99'
 '99 00 CC 99 99 00 FF 99 99 00 00 CC 99 00 33 CC'
 '99 00 66 CC 99 00 99 CC 99 00 CC CC 99 00 FF CC'
 '99 00 00 FF 99 00 33 FF 99 00 66 FF 99 00 99 FF'
 '99 00 CC FF 99 00 FF FF 99 00 00 00 CC 00 33 00'
 'CC 00 66 00 CC 00 99 00 CC 00 CC 00 CC 00 FF 00'
 'CC 00 00 33 CC 00 33 33 CC 00 66 33 CC 00 99 33'
 'CC 00 CC 33 CC 00 FF 33 CC 00 00 66 CC 00 33 66'
 'CC 00 66 66 CC 00 99 66 CC 00 CC 66 CC 00 FF 66'
 'CC 00 00 99 CC 00 33 99 CC 00 66 99 CC 00 99 99'
 'CC 00 CC 99 CC 00 FF 99 CC 00 00 CC CC 00 33 CC'
 'CC 00 66 CC CC 00 99 CC CC 00 CC CC CC 00 FF CC'
 'CC 00 00 FF CC 00 33 FF CC 00 66 FF CC 00 99 FF'
 'CC 00 CC FF CC 00 FF FF CC 00 33 00 FF 00 66 00'
 'FF 00 99 00 FF 00 CC 00 FF 00 00 33 FF 00 33 33'
 'FF 00 66 33 FF 00 99 33 FF 00 CC 33 FF 00 FF 33'
 'FF 00 00 66 FF 00 33 66 FF 00 66 66 FF 00 99 66'
 'FF 00 CC 66 FF 00 FF 66 FF 00 00 99 FF 00 33 99'
 'FF 00 66 99 FF 00 99 99 FF 00 CC 99 FF 00 FF 99'
 'FF 00 00 CC FF 00 33 CC FF 00 66 CC FF 00 99 CC'
 'FF 00 CC CC FF 00 FF CC FF 00 33 FF FF 00 66 FF'
 'FF 00 99 FF FF 00 CC FF FF 00 C4 A0 08 00 BF 7F'
 '5F 00 BF 7F 7F 00 BF 7F 9F 00 BF 7F BF 00 BF 7F'
 'DF 00 BF 7F FF 00 BF 9F 3F 00 BF 9F 5F 00 BF 9F'
 '7F 00 BF 9F 9F 00 BF 9F BF 00 BF 9F DF 00 BF 9F'
 'FF 00 BF BF 3F 00 BF BF 5F 00 BF BF 7F 00 BF BF'
 '9F 00 BF BF BF 00 BF BF DF 00 BF BF FF 00 BF DF'
 '3F 00 BF DF 5F 00 BF DF 7F 00 BF DF 9F 00 BF DF'
 'BF 00 BF DF DF 00 F0 FB FF 00 A4 A0 A0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 C1 C1 C1 00 00 00 C1 C1 C1 C1 00'
 '00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 C1 00 00 C1 C1 00 C1 C1 00 00'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 C1 C1 C1 C1 00 00 C1 C1 C1'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 C1 C1 C1 00 00 C1 C1 C1'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 C1'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 'C1 C1 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 '00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 00'
 '00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00'
 '00 00 00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 'C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 C1 C1 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 C1 C1 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 C1 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 C1 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 C1 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 C1 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 80 00 00 00 C0 00 00 00 E0 00 00 00 F0 00'
 '00 00 F8 00 00 00 FC 00 00 00 FE 00 00 00 FF 00'
 '00 00 FF 80 00 00 FF C0 00 00 FF 88 00 00 FF 90'
 '00 00 FF 98 00 00 FF 98 00 00 FF C2 00 00 FF FF'
 '00 00 FF FF 80 00 FF FF C0 00 FF FF E0 00 F0 F0'
 '70 00 E6 73 38 00 CF 33 98 00 CF 33 98 00 CF 33'
 '99 00 CF 33 98 00 CF 33 99 C0 CF 33 99 C0 E6 73'
 '39 C0 F0 F0 78 18 FF FF FF FC FF FF FF FE'
}


SMALLICON ICON 
{
 '00 00 01 00 01 00 10 10 00 01 00 00 00 00 68 05'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 08 00 00 00 00 00 00 01 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 C0 DC'
 'C0 00 F0 CA A6 00 68 44 08 00 33 00 00 00 66 00'
 '00 00 99 00 00 00 CC 00 00 00 00 33 00 00 33 33'
 '00 00 66 33 00 00 99 33 00 00 CC 33 00 00 FF 33'
 '00 00 00 66 00 00 33 66 00 00 66 66 00 00 99 66'
 '00 00 CC 66 00 00 FF 66 00 00 00 99 00 00 33 99'
 '00 00 66 99 00 00 99 99 00 00 CC 99 00 00 FF 99'
 '00 00 00 CC 00 00 33 CC 00 00 66 CC 00 00 99 CC'
 '00 00 CC CC 00 00 FF CC 00 00 33 FF 00 00 66 FF'
 '00 00 99 FF 00 00 CC FF 00 00 00 00 33 00 33 00'
 '33 00 66 00 33 00 99 00 33 00 CC 00 33 00 FF 00'
 '33 00 00 33 33 00 33 33 33 00 66 33 33 00 99 33'
 '33 00 CC 33 33 00 FF 33 33 00 00 66 33 00 33 66'
 '33 00 66 66 33 00 99 66 33 00 CC 66 33 00 FF 66'
 '33 00 00 99 33 00 33 99 33 00 66 99 33 00 99 99'
 '33 00 CC 99 33 00 FF 99 33 00 00 CC 33 00 33 CC'
 '33 00 66 CC 33 00 99 CC 33 00 CC CC 33 00 FF CC'
 '33 00 00 FF 33 00 33 FF 33 00 66 FF 33 00 99 FF'
 '33 00 CC FF 33 00 FF FF 33 00 00 00 66 00 33 00'
 '66 00 66 00 66 00 99 00 66 00 CC 00 66 00 FF 00'
 '66 00 00 33 66 00 33 33 66 00 66 33 66 00 99 33'
 '66 00 CC 33 66 00 FF 33 66 00 00 66 66 00 33 66'
 '66 00 66 66 66 00 99 66 66 00 CC 66 66 00 FF 66'
 '66 00 00 99 66 00 33 99 66 00 66 99 66 00 99 99'
 '66 00 CC 99 66 00 FF 99 66 00 00 CC 66 00 33 CC'
 '66 00 66 CC 66 00 99 CC 66 00 CC CC 66 00 FF CC'
 '66 00 00 FF 66 00 33 FF 66 00 66 FF 66 00 99 FF'
 '66 00 CC FF 66 00 FF FF 66 00 00 00 99 00 33 00'
 '99 00 66 00 99 00 99 00 99 00 CC 00 99 00 FF 00'
 '99 00 00 33 99 00 33 33 99 00 66 33 99 00 99 33'
 '99 00 CC 33 99 00 FF 33 99 00 00 66 99 00 33 66'
 '99 00 66 66 99 00 99 66 99 00 CC 66 99 00 FF 66'
 '99 00 00 99 99 00 33 99 99 00 66 99 99 00 99 99'
 '99 00 CC 99 99 00 FF 99 99 00 00 CC 99 00 33 CC'
 '99 00 66 CC 99 00 99 CC 99 00 CC CC 99 00 FF CC'
 '99 00 00 FF 99 00 33 FF 99 00 66 FF 99 00 99 FF'
 '99 00 CC FF 99 00 FF FF 99 00 00 00 CC 00 33 00'
 'CC 00 66 00 CC 00 99 00 CC 00 CC 00 CC 00 FF 00'
 'CC 00 00 33 CC 00 33 33 CC 00 66 33 CC 00 99 33'
 'CC 00 CC 33 CC 00 FF 33 CC 00 00 66 CC 00 33 66'
 'CC 00 66 66 CC 00 99 66 CC 00 CC 66 CC 00 FF 66'
 'CC 00 00 99 CC 00 33 99 CC 00 66 99 CC 00 99 99'
 'CC 00 CC 99 CC 00 FF 99 CC 00 00 CC CC 00 33 CC'
 'CC 00 66 CC CC 00 99 CC CC 00 CC CC CC 00 FF CC'
 'CC 00 00 FF CC 00 33 FF CC 00 66 FF CC 00 99 FF'
 'CC 00 CC FF CC 00 FF FF CC 00 33 00 FF 00 66 00'
 'FF 00 99 00 FF 00 CC 00 FF 00 00 33 FF 00 33 33'
 'FF 00 66 33 FF 00 99 33 FF 00 CC 33 FF 00 FF 33'
 'FF 00 00 66 FF 00 33 66 FF 00 66 66 FF 00 99 66'
 'FF 00 CC 66 FF 00 FF 66 FF 00 00 99 FF 00 33 99'
 'FF 00 66 99 FF 00 99 99 FF 00 CC 99 FF 00 FF 99'
 'FF 00 00 CC FF 00 33 CC FF 00 66 CC FF 00 99 CC'
 'FF 00 CC CC FF 00 FF CC FF 00 33 FF FF 00 66 FF'
 'FF 00 99 FF FF 00 CC FF FF 00 BF 7F 3F 00 BF 7F'
 '5F 00 BF 7F 7F 00 BF 7F 9F 00 BF 7F BF 00 BF 7F'
 'DF 00 BF 7F FF 00 BF 9F 3F 00 BF 9F 5F 00 BF 9F'
 '7F 00 BF 9F 9F 00 BF 9F BF 00 BF 9F DF 00 BF 9F'
 'FF 00 BF BF 3F 00 BF BF 5F 00 BF BF 7F 00 BF BF'
 '9F 00 BF BF BF 00 BF BF DF 00 BF BF FF 00 BF DF'
 '3F 00 BF DF 5F 00 BF DF 7F 00 BF DF 9F 00 BF DF'
 'BF 00 BF DF DF 00 F0 FB FF 00 A4 A0 A0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 D1 D1'
 'D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1'
 'D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2'
 'D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2'
 'D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D3 D3'
 'D3 D3 D3 D3 D3 D3 D3 D3 D3 D3 9C 9C 9C D3 D3 D3'
 'D3 D3 D3 D3 D3 D3 D3 D3 D3 00 9B 00 00 9B D4 D4'
 'D4 D4 D4 D4 D4 D4 D4 D4 D4 00 A8 D4 00 9B D4 D4'
 'D4 D4 D4 D4 D4 9A 9A 9A D4 00 A8 9A 9A D4 B5 B5'
 'B5 B5 B5 B5 00 9A 00 00 9A 00 9A B5 00 9A B5 B5'
 '99 99 99 B5 00 99 B5 00 99 00 99 B5 00 99 D8 99'
 '00 00 D8 99 00 99 D8 00 99 00 99 99 99 D8 00 97'
 'D8 D8 00 97 00 97 D8 00 97 00 00 00 D8 D8 00 97'
 'D9 D9 00 97 00 97 97 97 D9 D9 D9 D9 D9 D9 00 73'
 'D9 D9 00 73 00 00 00 D9 D9 D9 D9 D9 D9 D9 B8 00'
 '73 73 73 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00'
 '00 00 AF B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 00'
 'FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


DATABASEICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 F8 88 88 00 00 00 00 00 00 00 00 00 00 00'
 '08 87 FF 88 88 88 80 00 00 00 00 00 00 00 00 08'
 '88 F7 F8 88 88 88 88 80 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 00 00 00 88 88 88 00 00 00 00 00 00 00 88'
 '80 00 F8 88 88 00 08 88 00 00 00 00 00 00 00 80'
 '08 87 FF 88 88 88 80 08 00 00 00 00 00 00 00 08'
 '88 F7 F8 88 88 88 88 80 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 00 00 00 88 88 88 00 00 00 00 00 00 00 88'
 '80 00 F8 88 88 00 08 88 00 00 00 00 00 00 00 80'
 '08 87 FF 88 88 88 80 08 00 00 00 00 00 00 00 08'
 '88 F7 F8 88 88 88 88 80 00 00 00 00 00 00 00 88'
 '88 87 FF 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 F7 F8 88 88 88 88 88 00 00 00 00 00 00 00 88'
 '88 87 00 00 00 88 88 88 00 00 00 00 00 00 00 88'
 '80 00 77 77 77 00 08 88 00 00 00 00 00 00 00 80'
 '07 77 77 77 77 77 70 08 00 00 00 00 00 00 00 07'
 '77 77 77 77 77 77 77 70 00 00 00 00 00 00 00 00'
 '07 77 77 77 77 77 70 00 00 00 00 00 00 00 00 00'
 '00 00 77 77 77 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 03 FF FF F8 00 7F FF E0 00'
 '1F FF 80 00 0F FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 07 FF 80 00'
 '07 FF 80 00 07 FF 80 00 07 FF 80 00 0F FF E0 00'
 '1F FF F8 00 7F FF FF 03 FF FF FF FF FF FF'
}


CLASSICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 0B BB BB 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 0B BB BB B0 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 BB BB BB 00 00 00 00 0B BB 00 00 00 00 00'
 '00 00 BB BB BB B0 00 00 00 BB BB B0 00 00 00 00'
 '00 00 BB BB BB BB BB 00 BB BB BB BB 00 00 00 00'
 '00 00 BB BB BB BB BB BB BB BB BB BB 08 80 00 00'
 '00 00 BB BB BB BB BB BB BB BB BB B0 88 80 00 00'
 '00 00 BB BB BB BB BB BB BB BB BB B0 88 80 00 00'
 '00 00 BB BB BB BB BB BB BB BB BB 00 88 80 00 00'
 '00 0B BB BB BB BB BB BB BB BB BB 08 88 00 00 00'
 '0B BB BB BB BB BB BB BB BB BB BB 08 80 00 00 0B'
 'BB BB 00 0B B0 00 B0 00 BB 00 00 00 00 00 00 BB'
 'BB BB B0 BB BB 0B BB 00 BB B0 0B BB 08 80 00 BB'
 'BB BB B0 BB BB 0B BB 0B 0B B0 0B BB 08 80 00 0B'
 'BB B0 B0 BB B0 B0 BB 0B B0 B0 B0 BB 08 80 00 BB'
 'BB B0 00 0B 00 B0 0B 00 0B 00 00 BB 08 00 00 BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB 08 00 0B BB'
 'BB BB BB BB BB BB BB BB BB BB BB 00 08 00 00 BB'
 'B0 00 00 0B BB BB BB BB BB B0 00 08 88 00 00 00'
 '00 88 88 00 BB BB BB BB BB B0 88 88 80 00 00 00'
 '00 88 88 80 00 BB BB BB BB B0 88 88 80 00 00 00'
 '00 08 88 88 80 0B BB BB BB B0 88 00 00 00 00 00'
 '00 00 00 08 80 00 0B BB BB 00 88 00 00 00 00 00'
 '00 00 00 00 88 80 00 00 00 08 88 00 00 00 00 00'
 '00 00 00 00 00 88 88 88 88 88 88 00 00 00 00 00'
 '00 00 00 00 00 08 88 88 88 88 88 00 00 00 00 00'
 '00 00 00 00 00 00 00 08 88 88 80 00 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 07'
 'FF FF FC 03 FF FF FC 01 FC 1F FC 00 F8 0F FE 00'
 '00 07 FE 00 00 07 FE 00 00 01 FE 00 00 01 FE 00'
 '00 01 FE 00 00 01 F0 00 00 03 C0 00 00 07 80 00'
 '00 07 80 00 00 01 80 00 00 01 80 00 00 01 80 00'
 '00 03 00 00 00 03 00 00 00 03 80 00 00 03 C4 00'
 '00 07 FC 00 00 07 FE 00 00 3F FF E6 00 3F FF F1'
 '00 3F FF FC 00 3F FF FE 00 3F FF FF E0 7F'
}


DLG_POPUP DIALOG 0, 0, 50, 60
STYLE DS_MODALFRAME | DS_CENTERMOUSE | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "Cancel", 0, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 50, 50, 10
 CONTROL "Inspect", 101, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 30, 50, 10
 CONTROL "Delete", 102, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 40, 50, 10
 CONTROL "Create Subtype", 103, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 50, 10
 CONTROL "Create Instance", 104, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 20, 50, 10
 CONTROL "Create Property", 105, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 10, 50, 10
}

IDD_COMDLG32 DIALOG  0, 0, 300, 74
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    LTEXT           "Path:",-1,28,4,36,8
    LTEXT           "Selected:",-1,32,49,40,8
    EDITTEXT        IDE_SELECTED,74,47,200,12,ES_AUTOHSCROLL
    LTEXT           "",stc32,28,16,204,31
    EDITTEXT        IDE_PATH,65,2,200,12,ES_AUTOHSCROLL
}

STRINGTABLE 
{
 1, "*.odb"
 2, "Open Object database File"
 3, "~Open"
 4, "Save Object database File"
 5, "~Save"
}




