Odb_Version_0.1_Database_file NoName 10 6
Type Usertypes Props /Props Index /Index
Type person Subtype_of Usertypes Props money 0 name 3 /Props Index /Index
Type kodd Subtype_of person Props salary 0 friend 4 /Props Index /Index
Type otto Subtype_of person Props /Props Index /Index
Type volatile Props timeToLive 0 /Props Index /Index
/Database Objects Type person Instance 4 /Instance
Type kodd Instance 5 /Instance
Type otto /Objects Objects Type person Instance 4 money 0 125 name 3 
kodde
/Instance
Type kodd Instance 5 salary 0 0 friend 4  4 money 0 0 name 3 
leffe
/Instance
Type otto /Objects 